# BangTenChucDanh

./: backupdatabangten.sql  git.txt  package-lock.json  spl_v1.sql
spl_v1/: nb-configuration.xml  pom.xml
spl_v1/src/main/java/com/spl/bt/config/: SizeApplication.java  WebConfig.java
spl_v1/src/main/java/com/spl/bt/controller/: AddPhotoServlet.java  AddRoomServlet.java  AddSizeServlet.java  AddTableCardServlet.java  AddVoteServlet.java  AdminServlet.java  ButtonServlet.java  CheckVoteServlet.java  DeleteRoomServlet.java  DeleteSizeServlet.java  DeleteTableCardServlet.java  DeviceServlet.java  FileUploadServlet.java  GreetingController.java  ImageServlet.java  ListFileServlet.java  LoginServlet.java  PhotoServlet.java  RoomCardCountServlet.java  RoomServlet.java  SizeServlet.java  TablecardServlet.java  TemplateServlet.java  UpdateRoomServlet.java  UpdateSizeServlet.java  UploadServlet.java  UserListServlet.java  ViewController.java  ViewTableCardServlet.java  ViewVoteServlet.java  VoteServlet.java  VoteStatisticsServlet.java  WebConfig.java
spl_v1/src/main/java/com/spl/bt/dao/: AdminDAO.java  DBConnection.java  DeviceDAO.java  ImageDAO.java  LoginDAO.java  PhotoDAO.java  RoomDAO.java  SizeDAO.java  TablecardDAO.java  TemplateDAO.java  VoteDAO.java
spl_v1/src/main/java/com/spl/bt/dto/: Admin.java  Card.java  Device.java  Image.java  Photo.java  Room.java  RoomCardCount.java  Size.java  Tablecard.java  Template.java  User.java  Vote.java
spl_v1/src/main/java/com/spl/bt/util/: Constant.java  DBUtil.java  UploadUtils.java
spl_v1/src/main/resources/: messages.properties  messages_vi.properties
spl_v1/src/main/webapp/: addimage.jsp  addphoto.jsp  addroom.jsp  addtablecard.jsp  delete.jsp  deleteroom.jsp  error.jsp  index.html  update.jsp  updatephoto.jsp  updatesize.jsp  upload.html  upload.jsp  upload_file.html  viewcardonroom.jsp  viewphoto.jsp  viewroom.jsp  welcome.jsp
spl_v1/src/main/webapp/WEB-INF/: web.xml
spl_v1/src/main/webapp/app/css/: datepicker.css  style.css  zTreeStyle.css
spl_v1/src/main/webapp/app/css/styleManager/: style.css
spl_v1/src/main/webapp/app/js/: ColumnAndGood.js  DBSetting.js  datepicker.all.js  dispMM.js  router.js  scan.js  shop.js  tagsGoods.js
spl_v1/src/main/webapp/app/js/views/examples/: list.js
spl_v1/src/main/webapp/app/lib/backbone/: backbone.js
spl_v1/src/main/webapp/app/lib/underscore/: underscore.js
spl_v1/src/main/webapp/assets/css/: style-responsive.css  tableCard.css
spl_v1/src/main/webapp/assets/css/pages/: about-us.css  email.css  inbox.css  pricing-tables.css  profile.css  promo.css  search.css  tasks.css  timeline.css
spl_v1/src/main/webapp/assets/css/themes/: brown.css  default.css  light.css  purple.css
spl_v1/src/main/webapp/assets/plugins/: jquery.cokie.min.js  jquery.input-ip-address-control-1.0.min.js  jquery.mockjax.js  jquery.ztree.excheck.min.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-datepaginator/: bootstrap-datepaginator.min.css
spl_v1/src/main/webapp/assets/plugins/bootstrap-datepicker/tests/: run-qunit.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js  moment.min.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-fileupload/: bootstrap-fileupload.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-hover-dropdown/: bower.json
spl_v1/src/main/webapp/assets/plugins/bootstrap-maxlength/: bootstrap-maxlength.jquery.json  bootstrap-maxlength.js  bower.json
spl_v1/src/main/webapp/assets/plugins/bootstrap-modal/: bs3.html  index.html
spl_v1/src/main/webapp/assets/plugins/bootstrap-sessiontimeout/: jquery.sessionTimeout.js  jquery.sessionTimeout.min.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-wizard/: jquery.bootstrap.wizard.min.js
spl_v1/src/main/webapp/assets/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
spl_v1/src/main/webapp/assets/plugins/countdown/: jquery.countdown.js
spl_v1/src/main/webapp/assets/plugins/data-tables/: DT_bootstrap.css
spl_v1/src/main/webapp/assets/plugins/dropzone/: dropzone.min.js
spl_v1/src/main/webapp/assets/plugins/format-number/: README.md
spl_v1/src/main/webapp/assets/plugins/gmaps/: bower.json  package.json
spl_v1/src/main/webapp/assets/plugins/jcrop/: crop-demo.php
spl_v1/src/main/webapp/assets/plugins/jquery/: jquery-form.js
spl_v1/src/main/webapp/assets/plugins/jquery-file-upload/: index.html
spl_v1/src/main/webapp/assets/plugins/jquery-formatcurrency/: jquery.formatCurrency-1.4.0.js
spl_v1/src/main/webapp/assets/plugins/jquery-knob/: index.html
spl_v1/src/main/webapp/assets/plugins/jquery-slimscroll/: jquery.slimscroll.min.js  slimScroll.jquery.json
spl_v1/src/main/webapp/assets/plugins/jquery-tags-input/: jquery.tagsinput.css
spl_v1/src/main/webapp/assets/plugins/jquery-ui/: jquery-ui-1.10.2.custom.min.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
spl_v1/src/main/webapp/assets/plugins/jquery.scrollUp/: bower.json  index.html
spl_v1/src/main/webapp/assets/plugins/jquery.unveil/: bower.json  jquery-1.9.1.min.js
spl_v1/src/main/webapp/assets/plugins/nouislider/: jquery.nouislider.css  jquery.nouislider.js
spl_v1/src/main/webapp/assets/plugins/select2/: select2.css
spl_v1/src/main/webapp/assets/plugins/uniform/: jquery.uniform.js
spl_v1/src/main/webapp/assets/scripts/: form-components.js  form-editable.js  form-fileupload.js  form-validation.js  form-wizard.js  inbox.js  login-soft.js  login.js  table-editable.js  table-managed.js  ui-extended-modals.js  ui-jqueryui-sliders.js  ui-nestable.js  ui-tree.js
spl_v1/src/main/webapp/views/404/: 404.jsp
spl_v1/src/main/webapp/views/Card/: listcard.jsp
spl_v1/src/main/webapp/views/buttonFunction/: Test_fucntion_button.jsp  button_data.jsp
spl_v1/src/main/webapp/views/room/: listroom.jsp
spl_v1/src/main/webapp/views/size/: listsize.jsp
spl_v1/src/main/webapp/views/tablecard/: delete.jsp  listtablecard.jsp  update.jsp
spl_v1/src/main/webapp/views/user/: contact.jsp
spl_v1/src/main/webapp/views/vote/: listvote.jsp
(+138 files in other folders)
